@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  /* border: 2px solid red; */
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}
nav ul {
  list-style: none;
  /* text-decoration: none; */
}
nav ul a {
  text-decoration: none;
}
ul {
  display: flex;
  gap: 20px;
  /* justify-content: space-around; */
}
ul li {
  justify-content: space-between;
  font-size: 20px;
  font-weight: 300;
}
ul li i {
  justify-content: space-between;
  font-size: 25px;
  font-weight: 300;
}
.logo {
  font-size: 20px;
  font-weight: 600;
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  margin-bottom: 20px;
  background-color: lightblue;
}
section {
  padding-bottom: 20px;
}
.hero-zone {
  display: flex;
  justify-content: space-between;
}
.hero-img {
  border-radius: 60px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-info h1 {
  font-size: 60px;
}
.hero-info h3 {
  font-size: 30px;
  font-weight: 300;
}
.establised-section {
  display: flex;
  gap: 20px;
  border: 1px solid gray;
  border-radius: 5px;
}
/* .establised-section, */
.establised-section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding: 15px;
}
.date-more {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: space-between;
}
.cards-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
figure {
  max-width: 312px;
  margin: 30px;
  box-shadow: 0px 0px 5px 2px rgb(182 182 188 / 50%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
figure img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 12px;
}
figure .date-more {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: space-between;
}
.myshadow {
  box-shadow: 0px 0px 5px 2px rgb(182 182 188 / 50%);
  border-radius: 5px;
  margin-bottom: 30px;
}
/* .cards-section {
} */
footer {
  border-top: 1px solid gray;
}
.container.myfooter {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
footer ul {
  list-style: none;
}
