<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* html,
      body {
        box-sizing: border-box;
      } */
      .container {
        position: relative;
        width: 1000px;
        height: 1000px;
        border: 1px solid #000;
      }

      .box {
        /* width: 150px; */
        width: 100%;
        height: 100%;

        /* height: 100px; */
        /* padding: 10px; */
        border: 1px solid #333;
        background-color: #f0f0f0;
      }

      .relative-box {
        position: relative;
        z-index: 2;
      }

      .absolute-box {
        position: absolute;
        top: 5px;
        left: 0px;
        z-index: 1;
      }
      .yellow-img {
        width: 100%;
      }
      .information {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box relative-box">
        <img class="yellow-img" src="./images/yellow.jpg" alt="" />
        <!-- <p class="absolute-box">Relative Box</p> -->
        <div class="information absolute-box">
          <p>myTunes</p>
          <p>Your music, movies, and TV shows take center stage.</p>
          <p>
            myTunes is the best way to organize and enjou the mucsi,movies,and
            TV shows your already have - and shop for the ones you want.Enjoy
            all the entertainment myTunes has to offer on your Mac and PC.
          </p>
        </div>
      </div>
      <div class="box relative-box">
        <img class="yellow-img" src="./images/orange.jpg" alt="" />
        <!-- <p class="absolute-box">Relative Box</p> -->
        <div class="information absolute-box">
          <p>myTunes</p>
          <p>Your music, movies, and TV shows take center stage.</p>
          <p>
            myTunes is the best way to organize and enjou the mucsi,movies,and
            TV shows your already have - and shop for the ones you want.Enjoy
            all the entertainment myTunes has to offer on your Mac and PC.
          </p>
        </div>
      </div>
      <div class="box relative-box">
        <img class="yellow-img" src="./images/yellow.jpg" alt="" />
        <!-- <p class="absolute-box">Relative Box</p> -->
        <div class="information absolute-box">
          <p>myTunes</p>
          <p>Your music, movies, and TV shows take center stage.</p>
          <p>
            myTunes is the best way to organize and enjou the mucsi,movies,and
            TV shows your already have - and shop for the ones you want.Enjoy
            all the entertainment myTunes has to offer on your Mac and PC.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
